<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /*align-items: center;*/
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: orange;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 3px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h3>Row</h3>
    <section class="flex-container align-container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">AAAA BBBB CCCC DDDD EEEE FFFF</div>
        <div class="item">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">AAAA BBBB CCCC DDDD EEEE FFFF</div>
        <div class="item end">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">AAAA BBBB CCCC DDDD EEEE FFFF</div>
        <div class="item end">ITEM 4</div>
    </section>
    <h3>Column</h3>
    <section class="flex-container direction">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">AAAA BBBB CCCC DDDD EEEE FFFF</div>
        <div class="item">ITEM 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">AAAA BBBB CCCC DDDD EEEE FFFF</div>
        <div class="item end">ITEM 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">AAAA BBBB CCCC DDDD EEEE FFFF</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>