<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
</head>
<style>
    .container{
        max-width: 400px;
        border: 1px solid black;
        margin: 0%;
        display: flex;
        margin-bottom: 10px;
    }
    .item{
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }
    .flex-start{
        justify-content: flex-start;
    }
    .flex-end{
        justify-content: flex-end;
    }
    .center{
        justify-content: center;
    }
    .space-between{
        justify-content: space-between;
    }
    .space-around{
        justify-content: space-around;
    }
    .column{
        flex-direction: column;
        min-height: 200px;
    }
</style>
<body>
    <h1>Row</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
    </section>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
    <h2>Space Between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
    <h2>Space Around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
    <h1>Column</h1>
    <h2>Flex-start (column)</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
    <h2>Flex-end (column)</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
    <h2>Center (column)</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
    <h2>Space between (column)</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
    <h2>Space around (column)</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Outro Ítem</div>
        <div class="item">Mais Outro</div>
        <div class="item">Mais Outro</div>
    </section>
</body>
</html>