<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>
</head>

<style>
.container{
    max-width: 350px;
    border: 1px solid black;
    display: flex;
}
.item{
    background-color: blue;
    margin: 5px;
    color: white;
    text-align: center;
    flex: 1;
}
.center{
    align-items: center;
}
.stretch{
    align-items: stretch;
}
.flex-start{
    align-items: flex-start;
}
.flex-end{
    align-items: flex-end;
}
.base-line{
    align-items: baseline;
}
.column{
    flex-direction: column;
}
.central{
    height: 300px;
    justify-content: center;
    align-items: center;
}
.central .item{
    flex: 0;
    padding: 20px;
}
</style>
<body>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Flex-start</h3>
    <section class="container flex-start">
        <div class="item">Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Flex-end</h3>
    <section class="container flex-end">
        <div class="item">Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Base line</h3>
    <section class="container base-line">
        <div class="item"><br>Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Column</h3>

    <h3>Flex-start</h3>
    <section class="container flex-start column">
        <div class="item">Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Flex-end</h3>
    <section class="container flex-end column">
        <div class="item">Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Center</h3>
    <section class="container center column">
        <div class="item">Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Base line</h3>
    <section class="container base-line column">
        <div class="item"><br>Ítem 1</div>
        <div class="item">bootcamp santander DIO</div>
        <div class="item">Ítem 3</div>
    </section>
    <h3>Alinhamento central à tela</h3>
    <section class="container central center">
        <div class="item">Seus colegas de equipe estão tentando encontrá-lo no Microsoft Teams.</div>
    </section>
</body>
</html>