<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
</head>
<style>
    .flex-container{
        max-width: 500px;
        border: 1px solid black;
        display: flex;
    }
    .items{
        background-color: coral;
        text-align: center;
        color: white;
        margin: 5px;        
        }
        .bauto{
            flex-basis: auto;
        }
        .b0{
            flex-basis: 0;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
</style>
<body>
    <h3>Basis auto</h3>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>
    </div>
    <h3>Basis 0</h3>
    <div class="flex-container">
        <div class="items b0 fg-1">A</div>
        <div class="items b0 fg-1">BBB</div>
        <div class="items b0 fg-1">C</div>
        <div class="items b0 fg-1">DEF</div>
    </div>
    <h3>Basis + width</h3>
    <div class="flex-container">
        <div class="items w100 fg-2">A</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">DEF</div>
    </div>
</body>
</html>